# Repositories

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: repositories.json
app/src/androidTest/java/br/com/lucolimac/repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucolimac/repositories/: App.kt
app/src/main/java/br/com/lucolimac/repositories/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/br/com/lucolimac/repositories/data/di/: DataModule.kt  DomainModule.kt
app/src/main/java/br/com/lucolimac/repositories/data/model/: Owner.kt  Repository.kt
app/src/main/java/br/com/lucolimac/repositories/data/repository/: RepositoryRepository.kt  RepositoryRepositoryImpl.kt
app/src/main/java/br/com/lucolimac/repositories/data/service/: GithubService.kt
app/src/main/java/br/com/lucolimac/repositories/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/br/com/lucolimac/repositories/presentation/: MainViewModel.kt
app/src/main/java/br/com/lucolimac/repositories/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/lucolimac/repositories/ui/: MainActivity.kt  RepositoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/lucolimac/repositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
