<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen8"
    app:cardElevation="@dimen/dimen8"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOwner"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRepoName"
            android:layout_width="@dimen/dimen0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen8"
            android:layout_marginEnd="@dimen/dimen8"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivOwner"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/repositories.json/data/name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRepoDescription"
            android:layout_width="@dimen/dimen0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen8"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvRepoName"
            app:layout_constraintTop_toBottomOf="@id/tvRepoName"
            tools:text="@sample/repositories.json/data/description" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipStar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:chipBackgroundColor="@color/white"
            app:chipIcon="@drawable/baseline_star_24"
            app:chipIconTint="#FFE500"
            app:layout_constraintStart_toStartOf="@id/tvRepoDescription"
            app:layout_constraintTop_toBottomOf="@id/tvRepoDescription"
            tools:text="@sample/repositories.json/data/stargazers_count" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRepoLanguage"
            android:layout_width="@dimen/dimen0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tvRepoName"
            app:layout_constraintTop_toTopOf="@id/chipStar"
            tools:text="@sample/repositories.json/data/language" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>